{
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev:components": "pnpm run --filter @tdesign/site-components dev",
    "dev:site": "pnpm run build:components && pnpm run --filter tdesign-site dev",
    "dev:theme-generator": "pnpm run --filter @tdesign/theme-generator dev",
    "build:components": "pnpm run --filter @tdesign/site-components build",
    "build:theme-generator": "pnpm run --filter @tdesign/theme-generator build",
    "build-watch:theme-generator": "pnpm run --filter @tdesign/theme-generator build:watch",
    "site": "pnpm run build:components && pnpm run --filter tdesign-site build",
    "site:preview": "pnpm run build:components && pnpm run --filter tdesign-site site:preview",
    "auto-release-collection": "pnpm run --filter auto-release-collection start",
    "test": "pnpm -r run --if-present test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "build": "pnpm -r run --if-present build",
    "prepare": "husky install"
  },
  "license": "MIT",
  "dependencies": {
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@eslint/js": "^10.0.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.3.4",
    "prettier": "^3.9.9",
    "rimraf": "^3.0.2",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-less": "^2.0.0",
    "typescript-eslint": "^8.71.1",
    "vue-eslint-parser": "^10.3.0"
  },
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{vue,js,ts,tsx}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "**/*.html": [
      "prettier --write"
    ],
    "**/*.{json,jsonc}": [
      "prettier --write"
    ],
    "**/*.less": [
      "stylelint --fix"
    ]
  }
}
